<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Músicas</title>
    <link rel="stylesheet" href="musicas.css">
</head>

<body>

    <div class="PASCOA_31032024">
        <a href="https://youtube.com/playlist?list=PLMhEGWy0XV9lX0B77zEk6Zst_qf5br7PX&si=YuCnC7hxtlIivyNw" target="_blank">
            <h4>CULTO ESPECIAL DE PÁSCOA - 31/03/2024</h4>
        </a>
        <ul>
            <p>Preludio:</p>
            <a href="./31032024 - CULTO PÁSCOA/isaias_53.html">
                <li>Isaías 53 (Projeto Sola) “D”</li>
            </a>
            <br>
            <p>Louvor:</p>
            <a href="./31032024 - CULTO PÁSCOA/rude_cruz.html">
                <li>Rude Cruz (Vineyard) “A”</li>
            </a>
            <a href="./31032024 - CULTO PÁSCOA/unico.html">
                <li>Único (FHOP) “A”</li>
            </a>
            <a href="./31032024 - CULTO PÁSCOA/pra_sempre.html">
                <li>Pra sempre (Kari Jobe) “A”</li>
            </a>
            <a href="./31032024 - CULTO PÁSCOA/elo_perfeito.html">
                <li>Elo Perfeito (HRAIZ) “E”</li>
            </a>
            <br>
            <p>Ceia:</p>
            <a href="./31032024 - CULTO PÁSCOA/fez_caminho.html">
                <li>Fez um caminho (Livres) “C”</li>
            </a>
            <br>
            <p>Crianças:</p>
            <a href="./31032024 - CULTO PÁSCOA/vim_para_adorar_crianca.html">
                <li>Vim para adorar-te (Jonas Pimentel) “G”</li>
            </a>
            <a href="./31032024 - CULTO PÁSCOA/porque_ele_vive_crianca.html">
                <li>Porque Ele vive (Ovelhinha Dara) “A#”</li>
            </a>

            
            
        </ul>
        
    </div>

    <div class="voltar">
        <a href="./index.html">VOLTAR</a>
    </div>
    
</body>

</html>